<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Plump It! - Instant Volumising Lip Plumper - Plump it!</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; box-sizing:border-box; -webkit-text-size-adjust:none; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }
        
        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		/* --- Amend the colour to be generic to the copy --- */
		a { color:#333333; text-decoration:none; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width80pc { width:80%!important; }
			.width50pc { width:50%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }
			.fsz35 { font-size:35px!important; }
			.fsz36 { font-size:36px!important; }
			.fsz40 { font-size:40px!important; }
			.fsz45 { font-size:45px!important; }
			.fsz50 { font-size:50px!important; }

			/* ---- Line height ----*/
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh40 { line-height:40px!important; }
			.lh42 { line-height:42px!important; }
			.lh50 { line-height:50px!important; }


			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

		}

		/* ---- Gmail iOS fixes - forces the email full screen ---- */
		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width:320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width:375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width:414px;
			}
       }

	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
			a { text-decoration: none; }
		</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!-- ********************************************************************************** -->
	<!--                   			   DELETE BELOW IF NOT USED								-->
	<!-- ********************************************************************************** -->

	<!-- IF EMAIL HAS A GOOGLE FONT, ADD IT BELOW. IF IT'S NOT OUTLOOK, EMAIL CLIENT WILL LOAD THE GOOGLE FONT (IF IT SUPPORTS IT), IF IT IS OUTLOOK, DISPLAY EVERYTHING AS ARIAL AS IT DOENS'T SUPPORT GOOGLE FONTS, AND ALSO IGNORES FALLBACK FONTS IF GOOGLE FONT IS PRESENT -->
	<!--[if !mso]><!-->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />
    <!--<![endif]-->

    <!-- Replace .font-name below with an appropriate class name for the fall-back font, then apply this class to anywhere that's using the Google Font -->

    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif!important;
            }

            .fallback {
                font-family: Arial, Helvetica, sans-serif!important;
                font-family: Arial, Helvetica, sans-serif;
                mso-font-alt: 'Arial';
            }
        </style>
    <![endif]-->

    <!-- ********************************************************************************** -->
	<!--                   			   DELETE ABOVE IF NOT USED								-->
	<!-- ********************************************************************************** -->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Preheader -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  May is the month of two bank holidays, which means double trouble and a whole load of partying! Here are 3 of our favourite night out makeup looks that will ensure all eyes are on you
                </span>
            </td>
        </tr>
        <!-- END Invisible Preheader -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:700px; margin:0 auto;">

            		<!-- START View online -->
			        <tr>
			        	<td align="center">
			            	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			                    <tr>
			                    	<td height="24" class="td20">&nbsp;</td>
			                    </tr>
			                    <tr>
			                    	<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#231f20; font-weight:normal; line-height:13px;">
			                    		All of this month&#39;s best beauty updates! // Email not looking too hot? <a href="#" style="color:#ff0065; text-decoration:underline;">View in browser</a>
			                    	</td>
			                    </tr>
			                    <tr>
			                    	<td height="25" class="td20">&nbsp;</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END View online -->

			        <!-- START Plump it! -->
			        <tr>
			        	<td align="center">
			            	<table width="242" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			                    <tr>
			                    	<td align="center">
			                    		<a href="https://www.plump-it.com/" style="text-decoration:none;" border="0"><img src="images/plump_it.jpg" width="242" height="62" style="display:block; font-family:'Georgia', Arial, Helvetica, sans-serif; color:#221f20; font-size:35px; font-style:italic; line-height:55px;" border="0" alt="Plump it!" /></a>
			                    	</td>
			                    </tr>
			                    <tr>
			                    	<td height="25" class="td20">&nbsp;</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Plump it! -->

			        <!-- START Header Gif -->
			        <tr>
			        	<td align="center">
			            	<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:700px;">
			                    <tr>
			                    	<td align="center">
			                    		<a href="https://www.plump-it.com/" style="text-decoration:none;" border="0"><img src="images/header.gif" width="700" height="400" style="display:block; font-family:'Georgia', Arial, Helvetica, sans-serif; color:#563f7f; font-size:45px; font-style:italic; line-height:110px; background:#fed8e7;" border="0" alt="AMAYZING" align="left" class="imgfull" /></a>
			                    	</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Header Gif -->

			        <!-- START Intro paragraph-->
			        <tr>
			        	<td align="center">
			            	<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="width85pc" style="width:450px;">
			                   	<tr>
			                    	<td height="20">&nbsp;</td>
			                    </tr>
			                    <tr>
			                    	<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:center; font-size:15px; line-height:25px; color:#222222;">
			                    		May is the month of two bank holidays, which means double trouble and a whole load of partying! Here are 3 of our favourite night out makeup looks that will ensure all eyes are on you <img src="images/eyes.jpg" width="17" height="17" style="display:inline;" alt="" />
			                    	</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Intro paragraph -->

					<tr>
						<td height="59" class="td20">&nbsp;</td>
					</tr>
					
					<!-- START Nude & Natural -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
			                   	<tr>
			                    	<th width="325" class="fullwidth" align="center" valign="top" style="width:325px;">
			                    		<img src="images/nude-natural.jpg" width="325" height="342" style="display:block; background:#cb9375;" border="0" alt="" class="imgfull" />
			                    	</th>
			                    	<th width="275" class="fullwidth" align="center" valign="top" style="width:275px;">
			                    		<table width="275" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:275px;">
			                    			<tr>
			                    				<th width="25" style="width:25px;" class="fullwidth td20">&nbsp;</th>
			                    				<th width="250" valign="top" class="fullwidth" style="width:250px;">
			                    					<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:250px;">
				                    					<tr>
				                    						<td class="fallback fsz35 lh42" style="font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:left; font-size:50px; line-height:55px; color:#222222; font-weight:700;">
				                    							NUDE <span style="color:#cb9375; font-weight:700;">&amp;</span> NATURAL
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td align="left">
				                    							<table width="225" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:225px;">
				                    								<tr>
				                    									<td bgcolor="#cb9375" height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;"></td>
				                    								</tr>
				                    							</table>
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:left; font-size:15px; line-height:25px; color:#222222; font-weight:normal;">
				                    							Simple yet incredibly eye catching, we&#39;re loving this dewy illuminated look at Plump It! HQ. Recreate this by opting for an understated eye, a liquid highlighter as your base and a nude glossy lip, with highlighter on your cupids bow to make that pout really pop.
				                    						</td>
				                    					</tr>
			                    					</table>
			                    				</th>
			                    			</tr>
			                    		</table>
			                    	</th>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Nude & Natural -->

			        <tr>
			        	<td height="78" class="td20">&nbsp;</td>
			        </tr>

			        <!-- START Smoky & Striking -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;" dir="rtl">
			                   	<tr>
			                    	<th width="325" class="fullwidth" align="center" valign="top" style="width:325px;">
			                    		<img src="images/smoky-striking.jpg" width="325" height="342" style="display:block; background:#5d6e89;" border="0" alt="" class="imgfull mb20" />
			                    	</th>
			                    	<th width="275" class="fullwidth" align="center" valign="top" style="width:275px;" dir="ltr">
			                    		<table width="275" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:275px;" dir="ltr">
			                    			<tr>
			                    				<th width="250" valign="top" class="fullwidth" style="width:250px;">
			                    					<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:250px;">
				                    					<tr>
				                    						<td class="fallback fsz35 lh42" style="font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:left; font-size:50px; line-height:55px; color:#222222; font-weight:700;">
				                    							SMOKY <span style="color:#5d6e89; font-weight:700;">&amp;</span> STRIKING
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td align="left">
				                    							<table width="215" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:215px;">
				                    								<tr>
				                    									<td bgcolor="#5d6e89" height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;"></td>
				                    								</tr>
				                    							</table>
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td dir="ltr" style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:left; font-size:15px; line-height:25px; color:#222222; font-weight:normal;">
				                    							Rock the gothic chic and stand out from the crowd with a daring dark lip, bold brows and smoky eyes! Remember to fully prep your pout (scrub, moisturise and plump) before using intense lip colours, to ensure the lipstick stays put and doesn&#39;t dry out your lips
				                    						</td>
				                    					</tr>
			                    					</table>
			                    				</th>
			                    				<th width="25" class="fullwidth td20" style="width:25px;">&nbsp;</th>
			                    			</tr>
			                    		</table>
			                    	</th>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Smoky & Striking -->

					<tr>
			        	<td height="78" class="td20">&nbsp;</td>
			        </tr>

			        <!-- START Bold & Beautiful -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
			                   	<tr>
			                    	<th width="325" class="fullwidth" align="center" valign="top" style="width:325px;">
			                    		<img src="images/bold-beautiful.jpg" width="325" height="342" style="display:block; background:#f63f5f;" border="0" alt="" class="imgfull" />
			                    	</th>
			                    	<th width="275" class="fullwidth" align="center" valign="top" style="width:275px;">
			                    		<table width="275" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:275px;">
			                    			<tr>
			                    				<th width="25" class="fullwidth td20" style="width:25px;">&nbsp;</th>
			                    				<th width="250" valign="top" class="fullwidth" style="width:250px;">
			                    					<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:250px;">
				                    					<tr>
				                    						<td class="fallback fsz35 lh42" style="font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:left; font-size:45px; line-height:55px; color:#222222; font-weight:700;">
				                    							BOLD <span style="color:#df374f; font-weight:700;">&amp;</span> BEAUTIFUL
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td align="left">
				                    							<table width="243" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:243px;">
				                    								<tr>
				                    									<td bgcolor="#f63f5f" height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;"></td>
				                    								</tr>
				                    							</table>
				                    						</td>
				                    					</tr>
				                    					<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
				                    					<tr>
				                    						<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:left; font-size:15px; line-height:25px; color:#222222; font-weight:normal;">
				                    							Paint the town red with a statement lip and dramatic liner, complimented by soft brows and a flawless base. This timeless look is always going to be a crowd pleaser!
				                    						</td>
				                    					</tr>
			                    					</table>
			                    				</th>
			                    			</tr>
			                    		</table>
			                    	</th>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Bold & Beautiful -->

			        <tr>
			        	<td height="62" class="td20">&nbsp;</td>
			        </tr>

			        <!-- START Check us out -->
			        <tr>
			        	<td align="center">
			        		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
			        			<tr>
			        				<th width="50" class="hidethis" style="width:50px;">&nbsp;</th>
			        				<th width="288" class="fullwidth" align="center" valign="top" style="width:288px;">
			        					<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:250px;">
	                    					<tr>
	                    						<td class="fallback fsz35 lh42" style="font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:left; font-size:30px; line-height:40px; color:#222222; font-weight:700;">
	                    							CHECK US OUT
	                    						</td>
	                    					</tr>
	                    					<tr>
	                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
	                    					</tr>
	                    					<tr>
	                    						<td align="left">
	                    							<table width="200" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:200px;">
	                    								<tr>
	                    									<td bgcolor="#f63f5f" height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;"></td>
	                    								</tr>
	                    							</table>
	                    						</td>
	                    					</tr>
	                    					<tr>
	                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
	                    					</tr>
	                    					<tr>
	                    						<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:left; font-size:15px; line-height:25px; color:#222222;">
	                    							Did you see <a href="https://www.instagram.com/amadea_dashurie/?hl=en" style="color:#222222; text-decoration:none;">@amadea_dashurie</a>&#39;s amazing Plump It! Video? Can&#39;t deny those before and afters <img src="images/lips.jpg" width="19" height="16" style="display:inline;" alt="" />
	                    						</td>
	                    					</tr>
	                    					<tr>
									        	<td height="27" class="td20">&nbsp;</td>
									        </tr>
									        <tr>
									        	<td align="center">
									        		<table width="124" cellpadding="0" cellspacing="0" border="0" align="left" style="width:124px;">
									        			<tr>
									        				<td>
									        					<a href="https://www.plump-it.com/collections/plump-it-volumising-lip-plumper" style="text-decoration:none;" border="0"><img src="images/get-yours.jpg" width="124" height="22" style="display:block; color:#ffffff; text-align:center; background:#ff0065; line-height:17px; font-size:14px;" border="0" alt="Get yours &gt;" /></a>
									        				</td>
									        			</tr>
									        		</table>
									        	</td>
									        </tr>
                    					</table>
			        				</th>
			        				<th width="20" class="fullwidth td20" style="width:20px;">&nbsp;</th>
			        				<th width="242" align="center" class="fullwidth" style="width:242px;">
			        					<a href="https://www.plump-it.com/collections/plump-it-volumising-lip-plumper" style="text-decoration:none;" border="0"><img src="images/flash.gif" width="242" height="225" style="display:block;" border="0" alt="" /></a>
			        				</th>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END Check us out -->

			        <tr>
			        	<td height="62" class="td30">&nbsp;</td>
			        </tr>

					<!-- START Incase you missed it -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;" class="width90pc">
								<tr>
									<td align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left;" class="width90c">
											<tr>
			            						<td class="fallback fsz36 lh42 textleft" style="font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:center; font-size:33px; line-height:33px; color:#222222; font-weight:700;">
			            							INCASE YOU MISSED IT...
			            						</td>
			            					</tr>
										</table>
									</td>
								</tr>
            					<tr>
            						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
            					</tr>
								<tr>
            						<td align="center">
            							<table width="335" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:335px;">
            								<tr>
            									<td bgcolor="#f63f5f" height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;"></td>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<tr>
            						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;" class="fullwidth">
            								<tr>
            									<th width="348" class="fullwidth" valign="bottom" align="center" style="width:348px;">
            										<a href="https://www.plump-it.com/collections/scrub-balm-bundles" style="text-decoration:none;" border="0"><img src="images/lip-scrub.jpg" width="348" height="195" style="display:block;" border="0" alt="" class="imgfull" /></a>
            									</th>
            									<th width="252" class="fullwidth" align="center" style="width:252px;" valign="top">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            											<tr>
				                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
				                    					</tr>
            											<tr>
				                    						<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:left; font-size:15px; line-height:25px; color:#222222;">
				                    							Two new Plump It! products have landed and you&#39;re going to LOVE them! Treat yo&#39;self to our Volcanic Lip Scrub and The Ultimate Moisturising Lip Balm to keep those lips healthy and hydrated.
				                    						</td>
				                    					</tr>
				                    					<tr>
												        	<td height="25" class="td20">&nbsp;</td>
												        </tr>
												        <tr>
												        	<td align="center">
												        		<table width="128" cellpadding="0" cellspacing="0" border="0" align="left" style="width:128px;">
												        			<tr>
												        				<td>
												        					<a href="https://www.plump-it.com/collections/scrub-balm-bundles" style="text-decoration:none;" border="0"><img src="images/check-out.jpg" width="128" height="23" style="display:block; color:#ffffff; text-align:center; background:#ff0065; line-height:17px; font-size:14px;" border="0" alt="Check it out" /></a>
												        				</td>
												        			</tr>
												        		</table>
												        	</td>
												        </tr>
            										</table>
            									</th>
            								</tr>
            							</table>
            						</td>
            					</tr>
							</table>
						</td>
					</tr>
					<!-- END Incase you missed it -->

					<tr>
			        	<td height="85" class="td30">&nbsp;</td>
			        </tr>

					<!-- START pink box -->
					<tr>
						<td align="center">
							<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" style="width:500px;" bgcolor="#ff0065" class="fullwidth">
								<tr>
									<td align="center">
										<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" style="width:480px;" bgcolor="#ff0065" class="width90pc">
											<tr>
									        	<td height="22" class="td30">&nbsp;</td>
									        </tr>
											<tr>
												<td style="font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-size:13px; line-height:15px; font-weight:700;">
													Remember to use #plumpit for the chance to be featured on our Instagram!
												</td>
											</tr>
											<tr>
	                    						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
	                    					</tr>
	                    					<tr>
									        	<td align="center">
									        		<table width="128" cellpadding="0" cellspacing="0" border="0" align="center" style="width:128px;">
									        			<tr>
									        				<td>
									        					<a href="https://www.plump-it.com/" style="text-decoration:none;" border="0"><img src="images/shop-now.jpg" width="128" height="23" style="display:block; color:#ffffff; text-align:center; background:#000000; line-height:17px; font-size:14px;" border="0" alt="Shop now" /></a>
									        				</td>
									        			</tr>
									        		</table>
									        	</td>
									        </tr>
	                    					<tr>
	                    						<td class="td30" height="19" style="font-size:19px; line-height:19px; -mso-line-height:19px;">&nbsp;</td>
	                    					</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END pink box -->

					<tr>
			        	<td height="45" class="hidethis">&nbsp;</td>
			        </tr>
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Footer -->
        <tr>
        	<td bgcolor="#111111" align="center">
        		<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:700px;">
        			<!-- START Gmail App Android fix -->
			        <tr>
			        	<td align="center">
							<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:700px;">
								<tr>
									<td class="td30">
										<img src="images/transparent.png" width="700" height="52" style="display:block;" border="0" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix -->
			        <tr>
			        	<td align="center">
			        		<table width="504" cellpadding="0" cellspacing="0" border="0" align="center" style="width:504px;" class="width90pc">
			        			<tr>
			        				<th height="45" width="243" style="width:243px; border:1px solid #ffffff; color:#ffffff; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif;" align="center" class="fullwidth">
			        					<a href="https://www.plump-it.com/collections" class="fullwidth" style="text-decoration:none; color:#ffffff; display:block; width:100%; height:45px; line-height:45px;">Products</a>
			        				</th>
			        				<th class="fullwidth td10" width="14" style="width:14px;">&nbsp;</th>
			        				<th height="45" width="243" style="width:243px; border:1px solid #ffffff; color:#ffffff; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif;" align="center" class="fullwidth">
			        					<a href="https://www.plump-it.com/pages/how-it-works" class="fullwidth" style="text-decoration:none; color:#ffffff; display:block; width:100%; height:45px; line-height:45px;">How it works</a>
			        				</th>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <tr>
        				<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
        			</tr>
			        <tr>
			        	<td align="center">
			        		<table width="504" cellpadding="0" cellspacing="0" border="0" align="center" style="width:504px;" class="width90pc">
			        			<tr>
			        				<th height="45" width="243" style="width:243px; border:1px solid #ffffff; color:#ffffff; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif;" align="center" class="fullwidth">
			        					<a href="https://www.plump-it.com/pages/faqs" class="fullwidth" style="text-decoration:none; color:#ffffff; display:block; width:100%; height:45px; line-height:45px;">FAQs</a>
			        				</th>
			        				<th class="fullwidth td10" width="14" style="width:14px;">&nbsp;</th>
			        				<th height="45" width="243" style="width:243px; border:1px solid #ffffff; color:#ffffff; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif;" align="center" class="fullwidth">
			        					<a href="https://www.plump-it.com/pages/reviews" class="fullwidth" style="text-decoration:none; color:#ffffff; display:block; width:100%; height:45px; line-height:45px;">Testimonials</a>
			        				</th>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <tr>
			        	<td height="33" class="td20">&nbsp;</td>
			        </tr>
			        <tr>
			        	<td align="center">
			        		<table width="58" cellpadding="0" cellspacing="0" border="0" align="center" style="width:58px;">
			        			<tr>
			        				<td>
			        					<a href="https://www.plump-it.com/" style="text-decoration:none;" border="0"><img src="images/footer-lips.jpg" width="58" height="34" style="display:block;" border="0" alt="" /></a>
			        				</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <tr>
			        	<td height="25" class="td20">&nbsp;</td>
			        </tr>
			        <tr>
			        	<td align="center" style="color:#ffffff; text-align:center; font-size:14px; line-height:23px; font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, Helvetica, sans-serif; font-weight: 400;">
			        		Remember to use <a href="https://www.instagram.com/plumpit/" style="color:#ff0065; text-decoration:underline;">#plumpit</a> for the chance <br>
			        		to be featured on our Instagram! 
			        	</td>
			        </tr>
			        <tr>
						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="113" style="width:113px" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td width="33" style="width:33px;">
										<a href="https://www.facebook.com/theplumpitrevolution/" style="text-decoration:none;" border="0"><img src="images/facebook.jpg" width="33" height="33" style="display:block; color:#ff0065; text-align:center; font-weight:bold; line-height:30px; font-size:15px;" border="0" alt="f" /></a>
									</td>
									<td width="7" style="width:7px;">&nbsp;</td>
									<td width="33" style="width:33px;">
										<a href="https://twitter.com/plump_it" style="text-decoration:none;" border="0"><img src="images/twitter.jpg" width="33" height="33" style="display:block; color:#ff0065; text-align:center; font-weight:bold; line-height:30px; font-size:15px;" border="0" alt="t" /></a>
									</td>
									<td width="7" style="width:7px;">&nbsp;</td>
									<td width="33" style="width:33px;">
										<a href="https://www.instagram.com/plumpit/" style="text-decoration:none;" border="0"><img src="images/instagram.jpg" width="33" height="33" style="display:block; color:#ff0065; text-align:center; font-weight:bold; line-height:30px; font-size:15px;" border="0" alt="i" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
			        	<td height="30" class="td20">&nbsp;</td>
			        </tr>
			        <tr>
			        	<td align="center">
			        		<table width="600" style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			        			<tr>
			        				<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#555555; font-size:10px; line-height:13px; font-weight:normal;">
			        					This email was sent to you by Plump It! Not feelin&#39; it? <a href="#" style="color:#555555; text-decoration:underline;">Unsubscribe here</a>
			        				</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <tr>
			        	<td height="35" class="td20">&nbsp;</td>
			        </tr>
        		</table>
        	</td>
        </tr>
        <!-- END Footer -->

  
    </table>
</body>

</html>